<!DOCTYPE html>
<html style="color: #323232;width: 100%;min-height: 100%;background: #fffffb;padding:0;margin:0;font-family: '微软雅黑';font-size: 16rem;">
	<head>
		<meta charset="UTF-8">
		<title>celLoud邮件</title>
	</head>
	
	<body style="color: #323232;width: 100%;min-height: 100%;padding:0;margin:0; font-family: '微软雅黑';font-size: 16rem;background: #fffffb;">
		<div style="color: #323232;padding:0;margin:0;width:900px;font-family: '微软雅黑';font-size: 16px;margin: 0 auto;overflow: hidden;">
			<table border="0" cellspacing="0" cellpadding="0"  align="center" >
				<tbody>
					<!--------top-------->
					<tr align="center"  style="padding:0;margin:0;display:block;width: 900px;height: 269px;background: url('https://www.celloud.cc/images/email/top.png') no-repeat;overflow: hidden;">
						<td style="display:block; width: 820px;height: 269px;margin: 54px auto;overflow: hidden;text-align: left;overflow: hidden;">
							<div ><a  href='${home}' style="color: #323232;padding:0;margin:0;font-family: '微软雅黑';font-size: 16px; text-decoration: none;color: #969696;font-size: 14px;float:right;">登录</a></div>
							<div ><h2 style="color: #323232;padding:0;margin:0;font-family: '微软雅黑';font-size: 16px;text-align: center;font-size: 18px;color: #323232;font-weight: bold;margin-top: 130px;">系统邮件</h2></div>
						</td>
					</tr>
					<!-------middle---------->
					<tr align="center"  style="padding:0;margin:0;display:block;width: 900px;height:auto;background: url('https://www.celloud.cc/images/email/middle.png') repeat-y;overflow: hidden;">
						<td style="display:block; width: 700px;height: auto;margin: 0 auto;text-align: left;overflow: hidden;">
							<span style="color: #323232;padding:0;margin:0;font-family: '微软雅黑';font-size: 16px; margin: 0px 0 50px 0 ;display: block;">尊敬的用户${name}您好：</span>
							<p style="color: #323232;padding:0;margin:0;font-family: '微软雅黑';font-size: 16px;  margin-bottom: 30px;text-indent:32px;">贵公司${month}月共上传数据${count}份，单价${unit}元，共消费${totalPrice}元。</p>
							<p style="color: #323232;padding:0;margin:0;font-family: '微软雅黑';font-size: 16px;  margin-bottom: 30px;text-indent:32px;font-size: 14px;color: #969696;word-break: break-all;}">此邮件由系统发送，请勿回复。如果您对该账单有疑问请您尽快联络管理员（Email:service@celloud.cn）</p>				
						</td>
					</tr>
					<!------bottom---------->
					<tr align="center"  style="padding:0;margin:0;display:block;width: 900px;height: 490px;background: url('https://www.celloud.cc/images/email/bottom.png') no-repeat;overflow: hidden;">
						<td style="display:block;width: 700px;height: 490px;margin: 0 auto;text-align: left;overflow: hidden;">
							
						</td>
					</tr>
				</tbody>
			</table>	
		</div>
	</body>
</html>
